[gd_scene load_steps=2 format=3 uid="uid://bgoyt8xd0bys8"]

[ext_resource type="Script" path="res://scenes/scrolling_bg/scrolling_layer.gd" id="1_iobfq"]

[node name="ScrollingLayer" type="ParallaxLayer"]
script = ExtResource("1_iobfq")

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = false
