[gd_scene load_steps=4 format=3 uid="uid://d33fkv8q6x7i4"]

[ext_resource type="Texture2D" uid="uid://sfyoych7n68b" path="res://assets/GameBg.png" id="1_88cym"]
[ext_resource type="PackedScene" uid="uid://dm06oxbej1cnd" path="res://scenes/paddle/paddle.tscn" id="2_n76sq"]
[ext_resource type="PackedScene" uid="uid://m3x0lxxya2x5" path="res://scenes/gem/gem.tscn" id="3_xtids"]

[node name="Game" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-96, -64)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_88cym")
centered = false

[node name="Paddle" parent="." instance=ExtResource("2_n76sq")]
position = Vector2(576, 576)

[node name="Gem" parent="." instance=ExtResource("3_xtids")]
position = Vector2(608, 144)
