[gd_scene load_steps=2 format=3 uid="uid://behv53pyxn2g5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t64ty"]
size = Vector2(552, 16)

[node name="Barrier" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(236, -8)
shape = SubResource("RectangleShape2D_t64ty")
