[gd_scene load_steps=12 format=3 uid="uid://05nomgxerxkv"]

[ext_resource type="Script" path="res://scenes/plane/plane.gd" id="1_7wr61"]
[ext_resource type="Texture2D" uid="uid://bgy0gtfl6qfy" path="res://assets/plane/planes_sheet.png" id="1_36xff"]
[ext_resource type="AudioStream" uid="uid://b151jc0si28t7" path="res://assets/audio/engine.mp3" id="3_xcpsd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_orrlk"]
atlas = ExtResource("1_36xff")
region = Rect2(0, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o0yo"]
atlas = ExtResource("1_36xff")
region = Rect2(88, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_48bbq"]
atlas = ExtResource("1_36xff")
region = Rect2(176, 0, 88, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_dohme"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_orrlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o0yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48bbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o0yo")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_77rty"]
radius = 30.0

[sub_resource type="Animation" id="Animation_o3h1i"]
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.349066, 0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_l7d6u"]
resource_name = "poweer"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.349066, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aclty"]
_data = {
"RESET": SubResource("Animation_o3h1i"),
"poweer": SubResource("Animation_l7d6u")
}

[node name="Plane" type="CharacterBody2D" groups=["Plane"]]
script = ExtResource("1_7wr61")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = -0.349066
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_dohme")
animation = &"fly"
autoplay = "fly"
frame = 1
frame_progress = 0.884483

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_77rty")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_aclty")
}

[node name="EngineSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_xcpsd")
volume_db = -17.896
autoplay = true
parameters/looping = true
