[gd_scene load_steps=9 format=3 uid="uid://d21pd57u74b1m"]

[ext_resource type="Texture2D" uid="uid://bb78ofpmw02e0" path="res://assets/background/rocks_2.png" id="1_8dy25"]
[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_m6aal"]
[ext_resource type="PackedScene" uid="uid://05nomgxerxkv" path="res://scenes/plane/plane.tscn" id="2_577fy"]
[ext_resource type="PackedScene" uid="uid://behv53pyxn2g5" path="res://scenes/barrier/barrier.tscn" id="3_skx7s"]
[ext_resource type="PackedScene" uid="uid://bm2y74brpber2" path="res://scenes/pipes/pipes.tscn" id="4_4txct"]
[ext_resource type="PackedScene" uid="uid://cvwh5ew062x15" path="res://scenes/hud/hud.tscn" id="4_c7ved"]
[ext_resource type="PackedScene" uid="uid://c142dl57tjkqu" path="res://scenes/scrolling_bg/scrolling_bg.tscn" id="5_fsrk8"]
[ext_resource type="PackedScene" uid="uid://b74l2ui3gmq2w" path="res://scenes/gameover/game_over.tscn" id="6_y0o15"]

[node name="Game" type="Node2D"]
script = ExtResource("1_m6aal")
pipes_scene = ExtResource("4_4txct")

[node name="ScrollingBg" parent="." instance=ExtResource("5_fsrk8")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameOver" parent="CanvasLayer" instance=ExtResource("6_y0o15")]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("4_c7ved")]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(289, 420)
texture = ExtResource("1_8dy25")

[node name="Plane" parent="." instance=ExtResource("2_577fy")]
position = Vector2(89, 399)

[node name="Barrier" parent="." instance=ExtResource("3_skx7s")]
position = Vector2(8, 864)

[node name="Barrier2" parent="." instance=ExtResource("3_skx7s")]
position = Vector2(0, -16)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="SpawnUpper" type="Marker2D" parent="."]
position = Vector2(530, 340)

[node name="SpawnLower" type="Marker2D" parent="."]
position = Vector2(530, 540)

[node name="Score" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="PipesContainer" type="Node" parent="."]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
